default.window.width = 640
default.window.height = 480
default.sprite.size = 32
window.sl.width = 640
window.sl.height = 480
window.lg.width = 960
window.lg.height = 720
window.fullsize = 0
window.resize = 1
player.nickname = "Player 1"