default.window.width = 960
default.window.height = 720
default.sprite.size = 32
window.sl.width = 640
window.sl.height = 480
window.lg.width = 960
window.lg.height = 720
window.fullsize = false
window.resize = true
player.nickname = "Player 1"